<!DOCTYPE html>
<html>
<head>
<title>Andar Studio</title>

<style>
body {
    background:#111;
    color:white;
    font-family:Arial;
    text-align:center;
    padding:40px;
}

.card {
    background:#222;
    padding:25px;
    border-radius:15px;
    max-width:600px;
    margin:auto;
}

button {
    background:#20a84a;
    color:white;
    border:0;
    padding:12px 25px;
    border-radius:10px;
}

a {
    color:#20a84a;
}
</style>

</head>

<body>

<div class="card">

<h1>Andar Studio</h1>

<p>
We create games!
</p>


<h2>🎮 DudeFight 1</h2>

<p>
FPS game
</p>

<h3>Coming Soon!</h3>


<h2>💡 Arslan Boh</h2>

<p>
We are thinking about creating this project.
</p>


<h2>🔒 Privacy Policy</h2>

<a href="https://tomenogamestore-coder.github.io/Linkup/">
<button>
View our Privacy Policy
</button>
</a>


<h2>📧 Contact / Report Bug</h2>

<p>
Email:
<br>
erdenemandakhamartuvshin@outlook.com
</p>


<p>
Messenger:
<br>
<a href="https://m.me/Amartuvsin0">
https://m.me/Amartuvsin0
</a>
</p>


</div>

</body>
</html>